DJANGO_SECRET_KEY=jk-=e!4i11h_ov9qyr4=91p(bfxfsv8=ny5f07$&-^hkc8+_4p
DJANGO_DEBUG=1
DB_NAME=academia_dev
DB_USER=academia
DB_PASSWORD=TuClaveSegura123
DB_HOST=127.0.0.1
DB_PORT=3306
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost
DJANGO_CSRF_TRUSTED_ORIGINS=http://127.0.0.1,http://localhost
